.content {
  padding-top: 25px;
}

.content h4, .content h3 {
  font-weight: bold;
}

.social-container{
    gap: 10px;
}

.image{
   
    padding-bottom: 10px;
    text-align: center;
}

.image img{
    display: inline-block;
    width: 700px;
}

@media only screen and (max-width: 768px) {
    .image img{
        display: inline-block;
        width: 300px;
    }
    .container-card{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
  }

.container-card {
    height: 80vh;
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

  }
  
  .card {
    width: 450px;
    /* min-height: 150px; */
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 1rem;
    padding: 1.5rem;
    z-index: 10;
    color: whitesmoke;
  }
  
  .card .title {
    font-weight: bold;
    color: rgb(27, 149, 10);
    font-size: 23px;
  }
  
  .card .subtitle {
    font-size: 15px;
    color: black;
  }